{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "env": {
        "PYTHONPATH": "."
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "functions": {
        "api/index.py": {
            "maxDuration": 60
        }
    }
}